#-------------------------------------------------
#
# Project created by QtCreator 2014-05-24T21:42:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled4
TEMPLATE = app


SOURCES +=\
        widget.cpp \
    myview.cpp \
    main.cpp \
    123.cpp \
    145233.cpp \
    show.cpp

HEADERS  +=\
         widget.h \
    myview.h

FORMS +=
INCLUDEPATH += $$PWD/libs
DEPENDPATH += $$PWD/libs
LIBS += $$PWD/libs/python36.lib


